#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0, rgba8) uniform restrict           image3D voxelAlbedo;
layout(binding = 1, rgba8) uniform writeonly restrict image3D voxelNormal;
layout(binding = 2, r8)    uniform writeonly restrict image3D voxelEmissivity;
layout(binding = 3) uniform sampler3D voxelStaticFlag;

uniform int voxelResolution;
uniform bool debug;

void main()
{
	if(gl_GlobalInvocationID.x >= voxelResolution || gl_GlobalInvocationID.y >= voxelResolution || gl_GlobalInvocationID.z >= voxelResolution)
		return;

	const ivec3 voxelPosition = ivec3(gl_GlobalInvocationID);

	//Ensure voxel is not empty or static
	if(imageLoad(voxelAlbedo, voxelPosition).a < 0.0001f || texelFetch(voxelStaticFlag, voxelPosition, 0).r > 0.0001f)
		return;

	//Clear voxel information
	imageStore(voxelAlbedo,     voxelPosition, vec4(0.0f));
	imageStore(voxelNormal,     voxelPosition, vec4(0.0f));
	imageStore(voxelEmissivity, voxelPosition, vec4(0.0f));
}